# .env
DATABASE_URL=postgresql://neondb_owner:npg_bElZStp0r3PU@ep-summer-resonance-a4n6n7qb.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# OU configuration séparée
DB_HOST=ep-summer-resonance-a4n6n7qb.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_bElZStp0r3PU
DB_DATABASE=neondb
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpfm2htge
CLOUDINARY_API_KEY=145166519986591
CLOUDINARY_API_SECRET=pdqik_r-FVDJMhdYEVdXnvZ0rFY
